@keyframes circle-in-top-right {
  from {
    clip-path: circle(0% at top right);
  }
  to {
    clip-path: circle(150% at top right);
  }
}


html, body {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr; 
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

.h1 {
  grid-column: 1;
  grid-row: 1;
  font-family: 'Bodoni 11';
  font-size: 2.5rem;
  font-weight: bold;
  margin: 60px 0 0 40px;
}


.h1 a {
  text-decoration: none;
  color: black;
}


.nav-right {
  animation: 3s cubic-bezier(.25, 1, .30, 1) circle-in-top-right both;
  visibility: hidden;
  grid-column: 5;
  grid-row: 1;
  justify-self: end;
  margin: 40px 0 0 0;
}

.nav-right {
  visibility: visible; 
}

.nav-right ul {
  font-family: 'Courier New', monospace;
  display: flex;
  list-style: none;
  font-size: 15px;
  margin: 0;
}

.nav-right li a {
  margin-right: 30px;
  padding-bottom: 20px;
  text-decoration: none;
  color: black;
}

.nav-right li a:hover {
  color: blue;
}


.church{
  margin-left: 40px;
  grid-column: 1;
  grid-row: 2;
}

.church img {
  margin-top: 20px;
  width: 40vw;
  height: auto;

}

.bay {
  grid-column: 1/2;
  grid-row: 2/3;
}

.bay img {
  margin-left: 250px;
  margin-top: 210px;
  width: 28vw;
  height: auto;
}

.building {
  grid-column 2;
  grid-row: 3;
}

.building img {
  width: 35vw;
  height: auto;
}

.footer {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
  grid-column: 1/-1;
  grid-row: 4;
}