@keyframes circle-in-top-right {
    from {
      clip-path: circle(0% at top right);
    }
    to {
      clip-path: circle(150% at top right);
    }
  }
  
  html, body {
    font-size: 16px;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: auto 1fr ; 
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
  }
  
  .h1 {
    display: flex;
    font-family: 'Bodoni 11';
    font-size: 2.5rem;
    font-weight: bold;
    margin: 30px 0 0 40px;
  }
  
  .h1 a {
    text-decoration: none;
    color: black;
  }
  
  .nav-right {
    display: flex;
    justify-content: flex-end;
    animation: 3s cubic-bezier(.25, 1, .30, 1) circle-in-top-right both;
    margin: 40px 0 0 0;
  }
  
  .nav-right {
    visibility: visible; 
  }
  
  .nav-right ul {
    font-family: 'Courier New', monospace;
    display: flex;
    list-style: none;
    font-size: 15px;
    margin: 0;
  }
  
  .nav-right li a {
    margin-right: 30px;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
  }
  
  .nav-right li a:hover {
    color: blue;
  }
  
  .intro {
    padding-top: 10px;
    line-height: 1.5;
    margin-left: 40px;
    margin-top: 20px;
    grid-column: 1;
    grid-row: span 1;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    grid-column: 1/-1;
    grid-row: 4;
  }
  
  .figure {
    display: grid;
    width: 100%;
  }
  
  .figure img {
    width: 20vw;
    height: auto;
  }
  
  .me {
    grid-row: 1/-1;
    grid-column: 1;
  }
  
  .shadow img {
    width: 20vw;
  }
  
  .shadow2 img {
    width: 20vw;
  }
  
  .shadow {
    grid-row: 1;
    grid-column: 3;
  }
  
  .shadow2 {
    grid-row: 3;
    grid-column: 1;
  }
  
  /* Form Styles */
  .contact-form {
    grid-column: 1;
    grid-row: 4;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    font-family: 'Bodoni 11';
  }
  
  .contact-form h2 {
    margin-top: 0;
    color: #333;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }
  
  .contact-form input, .contact-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form input[type="submit"], button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .contact-form input[type="submit"]:hover, button:hover {
    background-color: #0056b3;
  }
  
  /* 响应式布局调整 */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr; /* 手机上显示一列 */
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* 平板上显示两列 */
    }
  }
  
  @media (min-width: 993px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr); /* 桌面上显示三列 */
    }
  }
  
  
  /* 添加到你的CSS文件的底部 */
  @media (max-width: 768px) {
    /* 手机设备 */
    .h1, .footer p {
      font-size: 16px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    /* 平板设备 */
    .h1, .footer p {
      font-size: 18px;
    }
  }
  
  @media (min-width: 993px) {
    /* 桌面设备 */
    .h1, .footer p {
      font-size: 20px;
    }
  }
  
  
  #clock {
    margin-right: 30px;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
  }