body {
  font-family: 'Bodoni', serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.h1 a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.nav-right ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.nav-right li {
  margin-left: 20px;
}

.nav-right a {
  color: #333;
  text-decoration: none;
}


main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.photo-container {
  margin: 0;
  padding: 0;
}

.photo-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.photo-container figcaption {
  margin-top: 10px;
  font-family: "Courier New", monospace;
  font-size: 14px;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 20px 0;
  font-family: "Courier New", monospace;
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .h1 {
    margin: 20px;
    text-align: center;
    font-size: 2rem;
  }

  .nav-right ul {
    width: 100%;
  }

  .nav-right ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-right li {
    margin: 5px 15px;
  }
}


@media (min-width: 769px) and (max-width: 992px) {
  .h1,
  .footer {
    font-size: 18px;
  }
}

@media (min-width: 993px) {
  .h1,
  .footer {
    font-size: 20px;
  }
}