  html,
  body {
    font-size: 16px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 添加box-sizing以确保padding和border不会影响元素的最终大小 */
  }
  
  .container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  .h1 {
    grid-column: 1/-1;
    grid-row: 1;
    font-family: "Bodoni 11";
    font-size: 2.5rem;
    font-weight: bold;
    margin: 30px 0 0 40px;
  }
  
  .h1 a {
    text-decoration: none;
    color: black;
  }
  
  .nav-right {
    animation: 3s cubic-bezier(0.25, 1, 0.3, 1) circle-in-top-right both;
    visibility: visible;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin: 40px 0 0 0;
  }
  
  .nav-right ul {
    font-family: "Courier New", monospace;
    display: flex;
    list-style: none;
    font-size: 15px;
  }
  
  .nav-right li {
    position: relative;
    margin-right: 5px;
  }
  
  .nav-right li a {
    margin-right: 30px;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
  }
  
  .nav-right li a:hover {
    color: blue;
  }
  
  .nav-right .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 1s ease, transform 5s ease;
  }
  
  .nav-right .dropdown a {
    padding: 10px 10px;
    margin: 15px;
  }
  
  .nav-right li:hover .dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .menu {
    grid-row: 5;
    grid-column: 1;
    margin-top: 20px;
    margin-left: 20px;

  }

  .menu img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  hr {
    position: absolute;
    top: 20%;
    width: 100%;
    border: 0.5px solid #000; /* 給 hr 標籤一個黑色的邊框 */
    margin-top: 12px;
}

  .word {
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-row: 3;
    grid-column: 1/-1;
    place-content: center;
    }

  .word2 {
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-row: 4;
    grid-column: 1/-1;
    place-content: center;
    margin-top: 20px;
  }

.footer {
  margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      font-family: "Courier New", Courier, monospace;
      grid-column: 1/-1;
      grid-row: 6;
    }

  /* 响应式布局调整 */
@media (max-width: 768px) {
    .h1 {
      margin: 20px;
      text-align: center; /* 居中标题 */
      grid-column: 1; /* 占据单列 */
      grid-row: 1; /* 位于第一行 */
    }
  
    .nav-right {
      margin: 20px;
      justify-self: center; /* 居中导航 */
      grid-column: 1; /* 占据单列 */
      grid-row: 2; /* 移动到第二行 */
    }
  
    .footer {
      grid-row: 5; /* Footer in the fifth row */
    }
  }
  
  @media (max-width: 768px) {
    /* 手机设备 */
    .h1,
    .footer p {
      font-size: 16px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    /* 平板设备 */
    .h1,
    .footer p {
      font-size: 18px;
    }
  }
  
  @media (min-width: 993px) {
    /* 桌面设备 */
    .h1,
    .footer p {
      font-size: 20px;
    }
  }
  